#V2
a = 3
let a = 3;
a
let a = 3 + 2;
let a =3;
let a = 4;
let a = 3 + 3;
let a = 3 + 3
let a = 3 + 3;
let a = 3 + 3 + 9 - 2;
let a = 3 + 3 + (9 - 2);
let a = 3 + 3 + 2;
let a = 3 + 3 ;
let a = 3 + 3 + 2;
let a = 3 + 3 + 2 + 2;
let a = 3 + 3;
let a = 3 + 3 + 2;
let a = 3 + 3 + 2 - 9;
let a = 3 + 3 + (2-9)
let a = 3 + 3 + (2-9);
let a = 3 + 3 + (2+9);
let a = 3 + 3 + (2*9);
let a = (3 + 3 + (2*9))/2;
let a = (3 + 3 + (2*9)) / 2;
let a = (3 + 3 + (2*9)) / 4;
let a = (3 + 3 + (2*9)) ;
let a = (3 + 3 + (2*9)) - 4 ;
let a = 3 + 3;
let a = (3 + 3 + (2*9)) - 4 ;
let a = 3 + 3 + (2*9) - 4 ;
let a = (3 + 3 + (2*9)) - 4 ;
let a = 3 + 3;
let a = (3 + 3 + (2*9))/2;
let a = 4 + 4;
let a =3;
3+3
3 + 2
3 + 4
a + 2
let a =3;
a + 7
let b = 100;
b + a
let c = b + a;
c
